spring.application.name=janbusker

spring.datasource.url=jdbc:mysql://scrum-team.mysql.database.azure.com:3306/demostartel
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=scrum
spring.datasource.password=Project123

spring.jpa.database_platform=org.hibernate.dialect.MySQL8Dialect

# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
server.port=8082